# tuberculosis_diag

./: README.md  pom.xml
src/main/java/com/example/tuberculosis/: TuberculosisApplication.java
src/main/java/com/example/tuberculosis/base/: BaseBean.java  BeanPropertyCopyUtils.java  CreateModifyTime.java  CustomRepostory.java  CustomRepostoryImpl.java  DateUtils.java  DozerConfiguration.java  PageResult.java  PageUtils.java  Paging.java  ResponseResult.java
src/main/java/com/example/tuberculosis/common/: FileAccessHelper.java  FileAccessProperties.java
src/main/java/com/example/tuberculosis/conf/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DataSourcesConfig.java  GlobalExceptionHandler.java  MyWebAppConfigurer.java  PrimaryJpaConfiguration.java  WebSecurityConfig.java  s.java
src/main/java/com/example/tuberculosis/controller/: CodeController.java  CommonOverView.java  PatientUserController.java  TuberImageController.java  UserController.java
src/main/java/com/example/tuberculosis/dao/: MenuDao.java  MenuRoleDao.java  PatientUserDao.java  RoleDao.java  TuberImageDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/tuberculosis/domain/dto/: PatientUserForm.java  TuberImageForm.java  UserForm.java
src/main/java/com/example/tuberculosis/domain/entity/: Menu.java  MenuRole.java  PatientUser.java  Role.java  TuberImage.java  User.java  UserRole.java
src/main/java/com/example/tuberculosis/domain/enums/: BaseEnum.java  BaseEnumConverter.java  BaseValue.java  EnumValue.java  EnumValueDeserializer.java
src/main/java/com/example/tuberculosis/service/: PatientInfoService.java  TuberImageService.java  UserService.java
src/main/java/com/example/tuberculosis/service/Impl/: PatientUserServiceImpl.java  TuberImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tuberculosis/utils/: Constant.java  MD5Utils.java
src/main/resources/: application-dev.properties  application.properties  tuberculosis.sql
src/main/resources/templates/: upload.html
