
#以下为druid数据源的配置
spring.datasource.druid.primary.jdbc-url=jdbc:mysql://localhost:3306/tuberculosis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=
spring.datasource.druid.primary.initialSize=20
spring.datasource.druid.primary.minIdle=20
spring.datasource.druid.primary.maxActive=50
spring.datasource.druid.primary.maxWait=60000
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=300000
spring.datasource.druid.primary.validationQuery=select 1
spring.datasource.druid.primary.testOnBorrow=true
spring.datasource.druid.primary.filters=stat,slf4j
spring.datasource.druid.primary.timeBetweenLogStatsMillis=300000
spring.thymeleaf.prefix=classpath:/templates/
#内置服务器配置
server.port=8891



